{
  "name": "GAIA-AIR-SOFTWARE",
  "version": "1.0.0",
  "description": "GAIA AIR initiative for intelligent and sustainable aircraft",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Robbbo-T/GAIA-AIR.git"
  },
  "author": "Robbbo-T",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
